<h2><img role="presentation" src="https://cei-dlc.acucontenthub.acu.edu.au/unitcontent/SharedAssets/Icons/icon-watch.svg" alt="" data-api-endpoint="https://cei-dlc.acucontenthub.acu.edu.au/unitcontent/SharedAssets/Icons/icon-watch.svg" data-api-returntype="File" /> Watch</h2>

<p>CONTENT</p>

<figure> 

   <iframe height="780" width="1280" allowfullscreen frameborder=0 src="https://echo360.net.au/media/465fe2ed-e6f2-4deb-9798-fe6ff072e559/public?autoplay=false&automute=false"></iframe>

    <figcaption class="sm-font">Video title (ACU Online, year)</figcaption>

</figure>
