<h2><img role="presentation" src="https://cei-dlc.acucontenthub.acu.edu.au/unitcontent/SharedAssets/Icons/icon-watch.svg" alt="" data-api-endpoint="https://cei-dlc.acucontenthub.acu.edu.au/unitcontent/SharedAssets/Icons/icon-watch.svg" data-api-returntype="File" /> Watch</h2>
<p>CONTENT</p>
<div class="acuo_carousel">
    <figure>
    <!-- Replace this with an iframe from YouTube/Echo360 -->
    <figcaption class="sm-font">Video title (Author name/ACU Online, year)</figcaption>
    </figure>
    
    <figure>
    <!-- Replace this with an iframe from YouTube/Echo360 -->
    <figcaption class="sm-font">Video title (Author name/ACU Online, year)</figcaption>
    </figure>
    
    <figure>
    <!-- Replace this with an iframe from YouTube/Ech360 -->
    <figcaption class="sm-font">Video title (Author name/ACU Online, year)</figcaption>
    </figure>
</div>
