<div class="yellow-border">
    <h2><img id="8323" src="https://cei-dlc.acucontenthub.acu.edu.au/unitcontent/SharedAssets/Icons/icon-activity.svg" alt="" data-api-endpoint="https://cei-dlc.acucontenthub.acu.edu.au/unitcontent/SharedAssets/Icons/icon-activity.svg" data-api-returntype="File"> Activity</h2>
    <p>This activity should take around <strong>20 minutes</strong> to complete.</p>
    <p><strong>Step 1: Lead</strong> with a verb and break steps into single actions.</p>
    <p><strong>Step 2: Lead</strong> with a verb and break steps into single actions.</p>
    <p><strong>Step 3: Lead</strong> with a verb and break steps into single actions.</p>
</div>
