{
  "name": "ACUO design library extension rebuild_v2",
  "version": "2.1.0",
  "description": "I'm the wiz, nobody beats me!",
  "manifest_version": 3,
  "author": "Alana Faigen; Agnes Au; Matt Ryan",
  "browser_specific_settings": {
    "gecko": {
    "id": "snippy@nessbyte.anonaddy.me"
    }
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "ACUO design library extension",
    "default_icon": "icon.png"
  },

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser-detect.js", "foreground.js"]
    }
  ],

  "storage": {
  },
  
  "host_permissions": [
    "https://api.github.com/*",
    "https://raw.githubusercontent.com/*"
  ]

}