<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Snippet Extension</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <script src="browser-detect.js"></script>
</head>
<body>
    <!-- <div id="debug-status" style="position: fixed; top: 0; left: 0; background: yellow; padding: 2px; font-size: 10px;">
        Script not loaded
    </div> -->
    <div id="tabs">
        <button id="code-tab" class="active">Code</button>
        <button id="icons-tab">Icons</button>
        <button id="search-tab">Search</button>
    </div>

    <div id="popup">
        <div id="code-view">
            <div id="code-grid" class="snippet-grid">
                <!-- Code snippets will be populated here -->
            </div>
        </div>
    
        <div id="icons-view" style="display: none">
            <div id="icons-grid" class="snippet-grid">
                <!-- Icons will be populated here -->
            </div>
        </div>
    
        <div id="search-view" style="display: none">
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search snippets...">
            </div>
            <div id="search-results" class="search-results-list"></div>
        </div>
    </div>

    <div class="footer">
        <label>
            <input type="checkbox" id="altTextCheckbox"> Show alt text
        </label>
        <div class="footer-buttons">
            <button id="reset-custom-btn">Reset custom</button>
            <button id="refresh-btn">Refresh files</button>
            <!-- Change colour below to #666 to see API counter -->
            <div id="api-counter" style="font-size: 12px; color: #fff;">API calls: <span id="api-count">0</span></div>
        </div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="closeModal">&times;</span>
            <h3>Edit button</h3>
            <div class="modal-body">
                <label for="button-label">Button label:</label>
                <input type="text" id="button-label" placeholder="Enter button label">
                
                <textarea id="snippet-code" placeholder="Snippet code will appear here..." readonly></textarea>
                <label for="button-color">Button border color:</label>
                <div class="color-selector">
                    <div class="color-options">
                      <button class="color-option" data-color="#000000" style="background-color: #00000000;"></button>
                      <button class="color-option" data-color="#333333" style="background-color: #333333;"></button>
                      <button class="color-option" data-color="#28a745" style="background-color: #28a745;"></button>
                      <button class="color-option" data-color="#ed0c00" style="background-color: #ed0c00;"></button>
                      <button class="color-option" data-color="#F5C114" style="background-color: #F5C114;"></button>
                      <button class="color-option" data-color="#8a7098" style="background-color: #8a7098;"></button>
                      <button class="color-option" data-color="#B85814" style="background-color: #B85814;"></button>
                      <button class="color-option" data-color="#00bcd4" style="background-color: #00bcd4;"></button>
                    </div>
                  </div>
            </div>
            <div class="modal-buttons">
                <button id="reset-btn">Reset to default</button>
                <button id="save-btn">Save</button>
            </div>
        </div>
    </div>

    <div id="notification" class="notification"></div>
    <script src="popup.js"></script>
</body>
</html>