body {
  width: 400px;
  height: 580px;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
}

*{
  box-sizing: border-box;
} 

#code-view, #icons-view {
  display: flex;
  justify-content: center;
  height: calc(100% - 20px); /* Account for body margin/padding */
}

h2 {
  text-align: center;
  font-size: 18px;
  color: #333;
  margin: 0 0 10px 0;
  width: 100%;
}

#code-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  padding: 10px;
  padding-bottom: 20px;
  height: 100%;
  overflow-y: auto;
}

#icons-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  padding: 10px;
  padding-bottom: 20px;
  height: 100%;
  overflow-y: auto;
}

/* Flexbox for buttons inside each section */
#code-snippet-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  width: 100%;
  justify-items: center;
  overflow: hidden;
}

#icon-snippet-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  width: 100%;
  justify-items: center;
  overflow: hidden;
}

.code-button {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  text-align: center;
  font-size: 12px;
  color: #333;
  box-sizing: border-box;
  width: 75px;
  height: 55px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* Hover state */
.code-button:hover, .icon-button:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
  transform: translateY(-2px); /* Lift button slightly on hover */
}

/* Active (click) state */
.code-button:active, .icon-button:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Slightly smaller shadow when clicked */
  transform: translateY(2px); /* Slightly move the button down */
}

.icon-button {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  width: 60px;
  height: 60px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.icon-button img {
  max-width: 85%;
  max-height: 85%;
  object-fit: contain;
}


#snippet-code {
  width: 100%;
  height: 200px; /* Increased height */
  margin-top: 10px;
  padding: 10px;
  font-family: monospace;
  font-size: 14px;
  line-height: 1.4;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none; /* vertical; /* Allows vertical resizing */
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-body {
  margin: 15px 0;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-height: 80vh;
  position: relative;
} 

#button-label {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#button-color {
  margin-top: 5px;
  margin-bottom: 10px;
  cursor: pointer;
}

/* Add labels styling */
.modal-body label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

#save-btn {
  margin-top: 10px;
  padding: 10px;
}

#reset-btn {
  margin-top: 10px;
  padding: 10px;
}

#closeModal {
  font-size: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-weight: bold;
}

select {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}

/* Tab styling */
#tabs {
  display: flex;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

#tabs button {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  background: #f5f5f5;
  cursor: pointer;
  font-size: 14px;
  color: #666;
}

#tabs button.active {
  background: #fff;
  border-bottom: none;
}

/* Footer styling */
.footer {
  padding: 20px 0;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
}

.footer button {
  padding: 5px 10px;
  margin-left: 10px;
}

.footer label input[type="checkbox"] {
  margin: 5px;
  height: 20px;
  width: 20px;
  vertical-align: middle;
}

.footer label {
  font-size: 14px;
}

.search-results-ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  overflow-y: auto;
}

.search-result-item {
  padding: 12px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
  line-height: 1.3;
}

.search-result:hover, .search-result-item:hover {
  background-color: #f5f5f5;
}

.search-result-item:last-child {
  border-bottom: none;
}

/* Search container */
#search-view {
  display: none;
  flex-direction: column;
  height: calc(100% - 20px);
}

#search-results {
  flex: 1;
  overflow-y: auto;
  margin-top: 10px;
}

/* Search container styling */
.search-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 10px;
}

.search-type {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #666;
}

.search-type label {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.search-results-list {
  padding: 10px;
  overflow-y: auto;
  height: calc(100% - 50px);
}

.notification {
  display: none;
  position: fixed;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 11px;
  z-index: 1000;
}

.notification.info {
  background-color: #e3f2fd;
  color: #1976d2;
  border: 1px solid #bbdefb;
}

.notification.warning {
  background-color: #fff3e0;
  color: #f57c00;
  border: 1px solid #ffe0b2;
}

.notification.error {
  background-color: #fdecea;
  color: #d32f2f;
  border: 1px solid #ffcdd2;
}

/* Modal select styling */
.modal-selects {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.modal-selects select {
  flex: 1;
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 20px;
  color: #666;
  font-style: italic;
}

#refresh-btn {
  position: relative;
  /* transition: all 0.3s ease; */
}

#refresh-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

#refresh-btn.loading {
  background-color: #f0f0f0;
  color: #666;
}

#refresh-btn.loading::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border: 2px solid #666;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 5px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

/* Empty state for search results */
#search-results:empty::after {
  content: 'No results found';
  display: block;
  text-align: center;
  color: #666;
  font-style: italic;
  grid-column: 1 / -1;
  padding: 20px;
}

/* Loading state for refresh button */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading, .error, .no-snippets {
  text-align: center;
  padding: 20px;
  color: #666;
  grid-column: 1 / -1;
}

.error {
  color: #d32f2f;
}

.loading::after {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid #666;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 5px;
}

.color-selector {
  margin: 10px 0;
}

.color-selector span {
  display: block;
  margin-bottom: 5px;
}

.color-options {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.color-option {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: transform 0.1s;
}

.color-option:hover {
  transform: scale(1.1);
}

.color-option.selected {
  border: 2px solid #333;
  transform: scale(1.1);
}