<div class="disclaimer-well">
    <h2>Content Disclaimer</h2>
    <p>This unit deals with topics related to <span style="background-color: #fbeeb8;"> ...</span> At times, this may create feelings of unease and discomfort. If you need support, please visit <a class="inline_disabled" href="https://www.studentportal.acu.edu.au/services-support-and-resources/a-z-of-services" target="_blank" rel="noopener">A-Z of Services</a> <span>to find the contact details of services available through ACU</span><span>. Additionally, be aware of ethics and social protocols when discussing this content in any forum.</span></p>
</div>
