<div class="acuo_carousel">
    <figure><img src="https://loremflickr.com/1920/1080?random=1" />
       <figcaption class="sm-font">Caption goes here (ACU Online, year)</figcaption>
    </figure>
    <figure><img src="https://loremflickr.com/1920/1080?random=2" />
      <figcaption class="sm-font">Caption goes here (ACU Online, year)</figcaption>
    </figure>
    <figure><img src="https://loremflickr.com/1920/1080?random=3" />
      <figcaption class="sm-font">Caption goes here (ACU Online, year)</figcaption>
    </figure>
</div>
