<table class="acuo-table add-borders no-stripes">
   <caption class="sm-font">[caption]</caption>
    <tbody>
        <tr>
            <th scope="row">Column 1</th>
            <th scope="row">Column 2</th>
        </tr>
        <tr>
            <td>
                <p>This text relates to the topic of Column 1.</p>
            </td>
            <td rowspan="2">
                <p>This text could be related to just the topic of Column 2, or could be a subtopic of Row 1 and 2 from Column 1.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>This text relates to the topic of Column 1.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>This text relates to the topic of Column 1.</p>
            </td>
            <td rowspan="2">
                <p>This text could be related to just the topic of Column 2, or could be a subtopic of Row 3 and 4 from Column 1.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>This text relates to the topic of Column 1.</p>
            </td>
        </tr>
    </tbody>
</table>
