<table class="acuo-table">
  <caption class="sm-font">[caption]</caption>
  <tbody>
  <tr>
    <th scope="col">Column 1</th>
    <th scope="col">Column 2</th>
    <th scope="col">Column 3</th>
  </tr>
  <tr>
    <td>
      <p>Cell information in list form or sentence form.</p>
    </td>
    <td>
      <p>Cell information in list form or sentence form.</p>
    </td>
    <td>
      <p>Cell information in list form or sentence form.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Cell information in list form or sentence form.</p>
    </td>
    <td>
      <p>Cell information in list form or sentence form.</p>
    </td>
    <td>
      <p>Cell information in list form or sentence form.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Cell information in list form or sentence form.</p>
    </td>
    <td>
      <p>Cell information in list form or sentence form.</p>
    </td>
    <td>
      <p>Cell information in list form or sentence form.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Cell information in list form or sentence form.</p>
    </td>
    <td>
      <p>Cell information in list form or sentence form.</p>
    </td>
    <td>
      <p>Cell information in list form or sentence form.</p>
    </td>
  </tr>
  </tbody>
  </table>
